<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.0/dist/kute.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.0/dist/kute.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="kislogo.png">
    <title>Konferenciánk támogatói</title>
    <style>

        .animation-container {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            border: 1px solid #a8d08d;
            animation: rotate 10s linear infinite;
        }


        .circle:nth-child(1) { width: 400px; height: 400px; }
        .circle:nth-child(2) { width: 350px; height: 350px; }
        .circle:nth-child(3) { width: 300px; height: 300px; }
        .circle:nth-child(4) { width: 250px; height: 250px; }
        .circle:nth-child(5) { width: 200px; height: 200px; }


        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .robotic-hand {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: handMove 5s ease-in-out infinite;
        }

        @keyframes handMove {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
            50% { transform: translate(-50%, -45%) rotate(5deg); }
        }
@keyframes handAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0); 
    }
}

.top-left-hand {
    animation: handAnimation 5s ease-in-out infinite;
}

    .sponsors-section {
        text-align: center;
        position: absolute;
        left: 80%;
        transform: translate(-50%,50%);
        width: 150%;
        top: 350px;
    }
    .table {
        margin: 0 auto;
        width: 80%;
    }
    .modal-body {
        padding: 0;
    }
    .modal-xl {
        max-width: 90%;
        max-height: 90%;
    }
    .iframe-container {
        padding-bottom: 0;
        height: 80vh;
    }
    .iframe-container iframe {
        width: 100%;
        height: 100%;
    }

    @keyframes handAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }

    .top-left-hand {
        animation: handAnimation 5s ease-in-out infinite;
    }

    .btn{
        color: #CAD748 !important; 
        background-color: #53519E !important;
        transition: background-color 0.3s !important;
        font-family: 'Montserrat', sans-serif !important;
        font-weight: bold !important;
        border-radius: 20px !important;
        border-color: #53519E !important;
    }
    .btn:hover{
        background-color: #CAD748 !important;
        color: #53519E !important;
    }
    @media (max-width: 800px) {
    .sponsors-section {
        width: 100%;
        left: 55%;
        top: 80px;
    }
}
@media (max-width: 800px) {
    .sponsors-section img {
        width: 50px;
    }
}

    @media (max-width: 500px) {
    .sponsors-section {
        width: 100%;
        left: 55%;
        top: 0px;
    }
}
@media (max-width: 500px) {
    .sponsors-section img {
        width: 50%;
    }
}
@media (max-width: 600px) {
    #videoModal {
        position: absolute;
        width: 100%;
        height: 900px;
        left: 30px;
        top: 50px;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="menu">
                <img src="logo.svg" class="logo" alt="Logo">
                <nav>
                    <ul class="sidebar">
                        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z" /></svg></a></li>
                        <li><a href="index.html">FŐOLDAL</a></li>
                        <li><a href="index.html">TÁMOGATÓINK</a></li>
                        <li><a href="kiallitok.html">KIÁLLITÓINK</a></li>
                        <li><a href="https://eleqtroom.hu/adomanyozas/">TÁMOGATÁS</a></li>
                    </ul>
                    <ul>
                        <li class="hideOnMobile"><a href="index.html">FŐOLDAL</a></li>
                        <li class="hideOnMobile"><a href="index.html">TÁMOGATÓINK</a></li>
                        <li class="hideOnMobile"><a href="kiallitok.html">KIÁLLITÓINK</a></li>
                        <li class="hideOnMobile"><a href="https://eleqtroom.hu/adomanyozas/">TÁMOGATÁS</a></li>
                        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z" /></svg></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="circles">
    </div>
    <div class="circles">
        <svg id="visual" viewBox="0 0 900 900" width="900" height="900" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(487.5565330354138 511.6452152336784)">
                <path id="blob0"
                    d="M165.7 -248.9C204.1 -200.2 217.1 -137.5 234.6 -77.7C252 -17.8 273.9 39.1 257.6 81.9C241.3 124.7 186.8 153.4 137.5 177.7C88.2 202 44.1 222 -6.7 231.2C-57.4 240.3 -114.8 238.7 -153.8 211C-192.8 183.4 -213.4 129.7 -248.4 69.5C-283.4 9.3 -332.9 -57.5 -338 -130.8C-343.1 -204.2 -303.8 -284.1 -240.1 -324.6C-176.3 -365 -88.2 -366 -12.2 -349.2C63.7 -332.3 127.4 -297.6 165.7 -248.9"
                    fill="none" stroke="#CAD748" stroke-width="2"></path>
            </g>

            <g transform="translate(451.863080088943 455.9212567090575)">
                <path id="blob1"
                    d="M137.4 -214.7C183.8 -155.3 231.2 -122.9 259.7 -75C288.2 -27.1 297.7 36.4 285.6 98.8C273.6 161.2 239.9 222.6 188.7 265.9C137.5 309.3 68.8 334.7 -9.7 348C-88.2 361.4 -176.3 362.7 -212 314.3C-247.7 265.9 -230.8 167.7 -244.3 88.3C-257.7 9 -301.5 -51.6 -293.5 -101.4C-285.6 -151.1 -226 -190 -168.4 -245.8C-110.9 -301.6 -55.4 -374.3 -5 -367.4C45.5 -360.6 90.9 -274.1 137.4 -214.7"
                    fill="none" stroke="#CAD748" stroke-width="1"></path>
            </g>

            <g transform="translate(416.6041791584533 445.3784297309104)">
                <path id="blob2"
                    d="M199.6 -302.1C251.5 -277.3 281.3 -209.7 305 -143.5C328.8 -77.3 346.5 -12.4 323 35.8C299.5 84 234.8 115.7 193.4 172.8C152.1 230 134.1 312.7 91.8 335.4C49.6 358.2 -16.9 321.1 -78.6 291.9C-140.2 262.7 -197.1 241.4 -228.2 200.5C-259.4 159.6 -264.8 99.2 -266.6 42.4C-268.4 -14.4 -266.5 -67.6 -262.1 -137.2C-257.6 -206.8 -250.4 -292.7 -206.3 -321C-162.2 -349.4 -81.1 -320.2 -3.6 -314.6C73.9 -309 147.8 -326.9 199.6 -302.1"
                    fill="none" stroke="#CAD748" stroke-width="1"></path>
            </g>
        </svg>
    </div>
    <img src="kez.svg" class="top-left-hand" alt="Top Right Hand">
    <img src="bottom-right-circle.svg" class="bottom-right-circle" alt="Bottom Right Circle">

    <div class="body">
        <div class="headline">
            <br>
            <br>
            <h1>TÁMOGATÓI OLDAL</h1>
            <br>
            <br>
            <h2>II. TECHNOLÓGIAI INTELLIGENCIA KONFERENCIA</h2>
            <h2>OKTATÁS, FEJLESZTÉS, TUDÁSBÁZIS</h2>
        </div>
        <div class="sponsors-section">
            <h2>Támogatóink</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>2024-ben</th>
                        <th>Szint</th>
                        <th>Videó</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Támogató 1</td>
                        <td><img src="bronze-silver-gold-star-gradient.png" alt="Arany" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                    <tr>
                        <td>Támogató 2</td>
                        <td><img src="silver.png" alt="Ezüst" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                    <tr>
                        <td>Támogató 3</td>
                        <td><img src="bronz.png" alt="Bronz" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th>2023-ban</th>
                        <th>Szint</th>
                        <th>Videó</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Támogató 1</td>
                        <td><img src="bronze-silver-gold-star-gradient.png" alt="Arany" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                    <tr>
                        <td>Támogató 2</td>
                        <td><img src="silver.png" alt="Ezüst" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                    <tr>
                        <td>Támogató 3</td>
                        <td><img src="bronz.png" alt="Bronz" class="level-icon" width="5%"></td>
                        <td><button onclick="showModal('Ye0LYf0jI7E')" class="btn btn-primary">Lejátszás</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document"> 
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="videoModalLabel">EleQtRooM Alapítvány</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="iframe-container">
                    <iframe id="video-iframe" src="" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>


        <script>
            let player;

            function onYouTubeIframeAPIReady() {
                player = new YT.Player('video-iframe', {
                    height: '1080',
                    width: '1920',
                    videoId: '', 
                });
            }

            function showModal(videoId) {
    $('#videoModal').modal('show');
    document.getElementById('video-iframe').src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
}

$('#videoModal').on('hidden.bs.modal', function () {
    document.getElementById('video-iframe').src = '';
});

            function animateBlobs() {
            const tween = KUTE.fromTo('#blob0', {
                path: '#blob0'
            }, {
                path: '#blob1'
            }, {
                repeat: 1000,
                duration: 13000,
                yoyo: true
            });
            tween.start();

            const tween2 = KUTE.fromTo('#blob1', {
                path: '#blob1'
            }, {
                path: '#blob0'
            }, {
                repeat: 1000,
                duration: 13000,
                yoyo: true
            });
            tween2.start();

            const tween3 = KUTE.fromTo('#blob2', {
                path: '#blob2'
            }, {
                path: '#blob1'
            }, {
                repeat: 1000,
                duration: 13000,
                yoyo: true
            });
            tween3.start();

            const line_prog = KUTE.fromTo('#line0', {
                path: '#line0'
            }, {
                path: '#line1'
            }, {
                repeat: 1000,
                duration: 8000,
                yoyo: true
            });
            line_prog.start();

            const line_prog2 = KUTE.fromTo('#line2', {
                path: '#line2'
            }, {
                path: '#line3'
            }, {
                repeat: 1000,
                duration: 8000,
                yoyo: true
            });
            line_prog2.start();
        }

        animateBlobs();

        </script>
    </div>
</body>
</html>
